invoice.logo.path=/jasper/images/stackextend-logo.png
invoice.template.path=/jasper/test1.jrxml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dev_db1
spring.datasource.username=root
spring.datasource.password=Nazmul@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
